<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
      html, body, #app {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 10px;
        margin: 0;
        border: 0;
        padding: 0;
        height: 100%;
        background-color: rgb(51, 51, 51);
      }

      img.loading {
        filter: opacity(0%);
      }

      img.loaded {
        -webkit-animation: mymove 2s; /* Chrome, Safari, Opera */
        animation: mymove 2s;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        0%   {filter: opacity(0%);}
        100% {filter: opacity(100%);}
      }

      /* Standard syntax */
      @keyframes mymove {
        0%   {filter: opacity(0%);}
        100% {filter: opacity(100%);}
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!--Load Web Fonts Async-->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Roboto:300,400,500,700', 'Material Icons']
        }
      });

      window.onbeforeunload = function () {
        window.scrollTo(0,0);
      }
    </script>
  </body>
</html>
